<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page1_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bgimage_frag4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/page1_maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordershape_for_debugging"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="questiontext"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/bordershape_for_debugging"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/media_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordershape_for_debugging"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/media_buttons_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/startbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_play" />

                    <ImageView
                        android:id="@+id/pausebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_pause" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/media_buttons_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_previous" />

                    <ImageView
                        android:id="@+id/forwardbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/media_buttons_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/clearbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_replay" />

                    <ImageView
                        android:id="@+id/soundoffbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_volume_muted" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4.88"
                android:background="@drawable/bordershape_for_debugging"
                android:text="answertext"
                android:textSize="80sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="a" />

            <Button
                android:id="@+id/buttonb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="b" />

            <Button
                android:id="@+id/buttonc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="c" />

            <Button
                android:id="@+id/buttond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="d" />

            <Button
                android:id="@+id/buttone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="e" />

            <Button
                android:id="@+id/buttonf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="f" />

            <Button
                android:id="@+id/buttong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="g" />

            <Button
                android:id="@+id/buttonh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="h" />

            <Button
                android:id="@+id/buttoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i" />

            <Button
                android:id="@+id/buttonj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="j" />

            <Button
                android:id="@+id/buttonk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="k" />

            <Button
                android:id="@+id/buttonl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="l" />

            <Button
                android:id="@+id/buttonm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="n" />

            <Button
                android:id="@+id/buttono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="o" />

            <Button
                android:id="@+id/buttonp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p" />

            <Button
                android:id="@+id/buttonq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="q" />

            <Button
                android:id="@+id/buttonr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="r" />

            <Button
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s" />

            <Button
                android:id="@+id/buttont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="t" />

            <Button
                android:id="@+id/buttonu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="u" />

            <Button
                android:id="@+id/buttonv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="v" />

            <Button
                android:id="@+id/buttonw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="w" />

            <Button
                android:id="@+id/buttonx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x" />

            <Button
                android:id="@+id/buttony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="y" />

            <Button
                android:id="@+id/buttonz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="z" />
        </LinearLayout>
/  
    </LinearLayout>

</RelativeLayout>